------------------------------ problem -----------------------------------
[PROBLEM]KPART
------------------------------ v-cycle -----------------------------------
[FMG]NO 
[BASIS_SOLUTIONS_NUMBER]1 
[BASIS_SOLUTIONS_TYPE]0 
[SOLUTION_NUMBER]1 
[V_CYCLES_NUM]1
[MIN_GRAPH_SIZE]20
[EXTERNAL_PART_SIZE]-1
[RANDOM_REORDER]NO
[IMBALANCE_FACTOR]0.03
[IMBALANCE_INCR]0
[SEED]CL

------------------------------- algebraic distance ------------------------
[LOGSUM_MIN]NO
[ALG_DISTANCE_TYPE]GAUSS-SEIDEL
[ALG_DISTANCE_RVEC]7
[ALG_DISTANCE_ITER]30
[ALG_DISTANCE_VOLUMES]FUTURE-WDEG
[ALG_DISTANCE_NORMALIZE]YES

------------------------------- coarsening --------------------------------
[FUTURE_VOLUME_SORT]WD
[ADD_HEAVY]YES
[IW_CALC_TYPE]ALG
[BALANCED]NO
[EDGES_FILTER]R
[THRESHOLD_HEAVY_NODES]2
[THRESHOLD_COARSE_EDGES]0.00001
[THRESHOLD_COARSE_NODES]0.5
[MAXIMUM_OF_CONNECTIONS_BETWEEN_FINE_AND_ITS_COARSES]1
[IO2UPTOLEVEL]-1

